{
    "store.home#new":{
        "blocks":[
           "shelf"
        ]
    },

    "shelf": {
      "blocks": ["product-summary.shelf"],
      "props": {
        "category": 1,
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "desktopOnly",
        "productList": {
          "maxItems": 8,
          "itemsPerPage": 4,
          "minItemsPerPage": 1,
          "scroll": "BY_PAGE",
          "arrows": true,
          "titleText": "Top sellers"
        }
      }
    },
    "product-summary.shelf": {
      "children": [
        "product-summary-image",
        "product-summary-add-to-list-button",
        "product-summary-name",
        "product-rating-inline",
        "product-summary-space",
        "product-summary-price",
        "product-identifier.summary",
        "product-summary-buy-button"
      ]
    },

      
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#home"]
  },
  
  "slider-layout#home": {
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    }
  }

  }

