{
    "store.home#demo": {
      "blocks": [
        "shelf"
      ]
    },

    "shelf": {
      "blocks": ["product-summary.shelf"],
      "props": {
        "category": 1,
        "orderBy": "OrderByTopSaleDESC",
        "paginationDotsVisibility": "desktopOnly",
        "productList": {
          "maxItems": 8,
          "itemsPerPage": 4,
          "minItemsPerPage": 1,
          "scroll": "BY_PAGE",
          "arrows": true,
          "titleText": "Top sellers"
        }
      }
    },
    "product-summary.shelf": {
      "children": [
        "product-summary-image",
        "product-summary-add-to-list-button",
        "product-summary-name",
        "product-rating-inline",
        "product-summary-space",
        "product-summary-price",
        "product-identifier.summary",
        "product-summary-buy-button"
      ]
    },
    "list-context.product-list": {
        "blocks": ["product-summary.shelf"],
        "children": ["slider-layout#home"],
       "props": {
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": false
        
        }
    }
    },
    "slider-layout#home": {
        "props": {
          "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center"
        }
      }
}
  
  
